SECRET=supersecret
DATABASE1=mongodb+srv://uadetpmongo:<password>@cluster0.kgd3r.mongodb.net/
DATABASE2=myFirstDatabase?retryWrites
DATABASE3=true&w
DATABASE4=majority
HOST=127.0.0.1
PORT=4000
DATABASE_NAME=TestUser
DB_PORT=27017 
UPLOAD_DIR= imagenes/
